//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
}