//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
}